<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é a importância da Educação Infantil?</title>
    <h1>A Educação Infantil é essencial para que a criança tenha um convívio social além do núcleo familiar. Ou seja, é um momento importante para que o indivíduo aprenda a se relacionar e viver em sociedade, desenvolvendo habilidades fundamentais à formação humana, além das capacidades cognitivas e motoras.</h1>  

</head>
<style>
    .maca{
       background-color: rgb(255, 255, 255);
   }
   .pera{
       background-color: rgb(255, 255, 255);

   }
   .banana{
       background-color: rgb(255, 255, 255);
   }
   .melao{
       background-color: rgb(255, 255, 255);
   }
   .mamao{
       background-color: rgb(255, 255, 255);
   }

   h1{
       text-align: center;

   }
   table{
       margin: auto;
       background-color: rgb(255, 255, 255);
       box-shadow: 5px 5px 15px #0b3a4ecc;
       border-radius: 5px;    
       padding: 10px;
   }
   th{
       background-color: rgb(255, 255, 255)
   }
   .traco{
       background-color: white;
   }
</style>
<body>
    <caption>4 benefícios de participar das crianças na educação </caption>


    <table border="2" cellspacing="5">
        <thead>
            <tr>
                <th>ganha conhecimento</th>
                <th>educação</th>
                <th>Saúde Mental</th>
                <th>O convívio com outras crianças</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Fortalecer o relacionamento</td>
                <td>Passar mais tempo junto com os filhos</td>
                <td>Proporcionar segurança</td>
                <td>Estimular as habilidades sociais</td>
            </tr>
            
        </tbody>
    </table>   


    <a href="forms.html">VOLTAR PARA A TELA INICIAL?</a>

</body>
</html>